
browser=chrome


HUB_URL=http://localhost:4444/wd/hub/

facebookuser=xxxxxxxx
facebookpass=xxxxxxxx
facebookmess=Hello World

wallethubuser=ajbmsce@hotmail.com
wallethubpass=Search@123
wallethubreview=this is test review. this is test review. this is test review. this is test review.this is test review. this is test review. this is test review. this is test review. this is test review. this is test review. this is test review.